################################################
################################################
##### Printer:  Ender 3 v2                 #####
##### Hotend: MicroSwiss DirectDrive       #####
##### BigTreeTech SKR Mini E3 V3           #####
##### Hardware: BTT Pi v1.2                #####
##### Created By: Brian Meyer              #####
##### Created Date: 02/04/2023             #####
##### Updated Date: 09/05/2023             #####
################################################
################################################


############################################################################
################ Steppers ###################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 265
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: !PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -7
position_max: 240

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 20.839
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 20
max_temp: 265
max_extrude_only_distance: 175

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#hold_current: 0.500


############################################################################
################### Homing ###############
[safe_z_home]
home_xy_position: 117.5,117.5   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 20

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -41        # modify as needed for bltouch location
y_offset: -4         # modify as needed for bltouch location
#z_offset: 1.694        # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 25
samples: 2
sample_retract_dist: 5.0
lift_speed: 50
samples_tolerance_retries: 3


############################################################################
################### Bed Leveling #######################
[bed_mesh]
speed: 300
horizontal_move_z: 9
mesh_min: 12,12           # Probe coordinates
mesh_max: 219,219
probe_count: 5,5
algorithm: bicubic
fade_start: 2
fade_end: 10

[screws_tilt_adjust]
screw1: 71,15           # Probe coordinates
screw1_name: front left screw
screw2: 247,15
screw2_name: front right screw
screw3: 247,185
screw3_name: rear right screw
screw4: 71,185
screw4_name: rear left screw
horizontal_move_z: 10
speed: 75
screw_thread: CW-M4


############################################################################
################## Printer & MCU #####################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B00450012504B5735313920-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel:    3000
max_accel_to_decel: 3000
max_z_velocity:     5
max_z_accel:  100


############################################################################
########################### TEMPERATURE & HEATERS ##########################
############################################################################


############################################################################
################## Temperature Sensors ##################### 
[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


############################################################################
################## Heaters ##################### 
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

# See "extruder" section above for extruder heater


############################################################################
################## Fans ##################### 
[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan board_fan]
pin: PB15

[fan]
pin: PC6


############################################################################
################### Includes ################################
[gcode_arcs]
[display_status]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[include macros.cfg]
[pause_resume]


############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080000, -0.095000, -0.121250, -0.115000, -0.046250
#*# 	  0.031250, 0.018750, 0.066250, -0.017500, 0.073750
#*# 	  0.023750, -0.001250, 0.022500, 0.053750, 0.102500
#*# 	  0.028750, 0.030000, 0.016250, -0.011250, 0.076250
#*# 	  -0.093750, -0.118750, -0.066250, -0.085000, -0.021250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 219.0
#*# min_y = 12.0
#*# max_y = 219.0
#*#
#*# [bltouch]
#*# z_offset = 3.819
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.796
#*# pid_ki = 0.863
#*# pid_kd = 72.266
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.807500, 1.050000, 1.110000, 1.158750, 1.261250
#*# 	0.782500, 0.963750, 1.046250, 1.098750, 1.160000
#*# 	0.617500, 0.887500, 0.920000, 0.996250, 1.053750
#*# 	0.526250, 0.720000, 0.788750, 0.871250, 0.957500
#*# 	0.557500, 0.768750, 0.723750, 0.767500, 0.840000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 194.98999999999998
#*# min_y = 7.500000000000002
#*# max_y = 194.98000000000002
